<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomPickerView" customModule="LarsonApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-Mc-lTT">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvP-73-f9y">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-bX-u0v">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="G2J-gy-XKn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="U7H-R0-LxQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-Vi-pD4">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="rMJ-xt-AQh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="doneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="cHO-hA-5Oj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-tQ-qqf">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.94509803921568625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4nl-g1-c53"/>
                                <constraint firstAttribute="bottom" secondItem="l4c-tQ-qqf" secondAttribute="bottom" id="KYW-c3-LC0"/>
                                <constraint firstItem="mEq-bX-u0v" firstAttribute="leading" secondItem="hvP-73-f9y" secondAttribute="leading" id="Nms-IM-apP"/>
                                <constraint firstAttribute="bottom" secondItem="PYJ-Vi-pD4" secondAttribute="bottom" id="UMB-TH-CZL"/>
                                <constraint firstItem="l4c-tQ-qqf" firstAttribute="top" secondItem="hvP-73-f9y" secondAttribute="top" id="ZNG-Fr-9Nf"/>
                                <constraint firstItem="mEq-bX-u0v" firstAttribute="top" secondItem="hvP-73-f9y" secondAttribute="top" id="aKP-dj-sMZ"/>
                                <constraint firstItem="l4c-tQ-qqf" firstAttribute="leading" secondItem="mEq-bX-u0v" secondAttribute="trailing" id="cmq-0p-kdC"/>
                                <constraint firstItem="PYJ-Vi-pD4" firstAttribute="leading" secondItem="l4c-tQ-qqf" secondAttribute="trailing" id="f4l-Og-Bql"/>
                                <constraint firstAttribute="bottom" secondItem="mEq-bX-u0v" secondAttribute="bottom" id="m3b-dj-rSa"/>
                                <constraint firstItem="PYJ-Vi-pD4" firstAttribute="top" secondItem="hvP-73-f9y" secondAttribute="top" id="wFN-7G-0uW"/>
                                <constraint firstAttribute="trailing" secondItem="PYJ-Vi-pD4" secondAttribute="trailing" id="wzT-xR-mC6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-5b-BuR">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hvP-73-f9y" firstAttribute="leading" secondItem="p7h-Mc-lTT" secondAttribute="leading" id="1r8-xB-F4J"/>
                        <constraint firstAttribute="trailing" secondItem="KUk-5b-BuR" secondAttribute="trailing" id="2NC-IB-gnS"/>
                        <constraint firstItem="KUk-5b-BuR" firstAttribute="leading" secondItem="p7h-Mc-lTT" secondAttribute="leading" id="3uX-JN-D9N"/>
                        <constraint firstItem="KUk-5b-BuR" firstAttribute="top" secondItem="hvP-73-f9y" secondAttribute="bottom" id="6dK-z5-qKt"/>
                        <constraint firstAttribute="height" constant="250" id="CRx-Bt-LtS"/>
                        <constraint firstAttribute="trailing" secondItem="hvP-73-f9y" secondAttribute="trailing" id="Drt-rl-JBe"/>
                        <constraint firstItem="hvP-73-f9y" firstAttribute="top" secondItem="p7h-Mc-lTT" secondAttribute="top" id="Pqm-uz-0Ez"/>
                        <constraint firstAttribute="bottom" secondItem="KUk-5b-BuR" secondAttribute="bottom" id="xB8-Xh-Rra"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p7h-Mc-lTT" secondAttribute="trailing" id="dxU-4V-QMC"/>
                <constraint firstItem="p7h-Mc-lTT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jRA-x8-dbS"/>
                <constraint firstAttribute="bottom" secondItem="p7h-Mc-lTT" secondAttribute="bottom" id="wHU-wx-Ybu"/>
            </constraints>
            <connections>
                <outlet property="pickerContainer" destination="KUk-5b-BuR" id="Bg7-98-fRB"/>
                <outlet property="titleLbl" destination="l4c-tQ-qqf" id="so8-A1-hKS"/>
            </connections>
        </view>
    </objects>
</document>
