<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="TodoAppointmentTableViewCell" customModule="LarsonApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1by-wV-Rk6">
                        <rect key="frame" x="10" y="0.0" width="300" height="174"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C92-0W-kZR">
                                <rect key="frame" x="15" y="15" width="155" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-ad-fCM">
                                <rect key="frame" x="15" y="39" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-9o-zyb">
                                <rect key="frame" x="15" y="75" width="155" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-8X-ZcQ">
                                <rect key="frame" x="15" y="96" width="155" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-kj-w5j">
                                <rect key="frame" x="0.0" y="124" width="170" height="50"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3K-a5-LYS">
                                        <rect key="frame" x="10" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxD-RU-aiY" customClass="MKWhiteBtn" customModule="LarsonApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="3" width="120" height="29"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="lyX-fQ-L02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="CALL SITE">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ripplePercent">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="phoneAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2iC-DB-QQo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p3K-a5-LYS" firstAttribute="centerY" secondItem="Bp2-kj-w5j" secondAttribute="centerY" constant="-5" id="1FB-JW-2U1"/>
                                    <constraint firstItem="p3K-a5-LYS" firstAttribute="leading" secondItem="Bp2-kj-w5j" secondAttribute="leading" constant="10" id="OZV-YQ-QIb"/>
                                    <constraint firstItem="OxD-RU-aiY" firstAttribute="leading" secondItem="Bp2-kj-w5j" secondAttribute="leading" constant="15" id="QGo-1H-Wuy"/>
                                    <constraint firstAttribute="height" constant="50" id="auj-mr-VU2"/>
                                    <constraint firstAttribute="bottom" secondItem="OxD-RU-aiY" secondAttribute="bottom" constant="18" id="neo-13-ZDQ"/>
                                    <constraint firstItem="OxD-RU-aiY" firstAttribute="top" secondItem="Bp2-kj-w5j" secondAttribute="top" constant="3" id="rjn-Hs-pmh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soP-Pl-65T">
                                <rect key="frame" x="180" y="0.0" width="120" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parts" translatesAutoresizingMaskIntoConstraints="NO" id="hNY-hH-PHj">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="174"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-DC-Yfe">
                                        <rect key="frame" x="10" y="148" width="100" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2L4-Gm-hlO"/>
                                    <constraint firstAttribute="bottom" secondItem="hNY-hH-PHj" secondAttribute="bottom" id="4lH-Qo-Pno"/>
                                    <constraint firstAttribute="trailing" secondItem="hNY-hH-PHj" secondAttribute="trailing" id="Kdj-bP-nax"/>
                                    <constraint firstItem="hNY-hH-PHj" firstAttribute="leading" secondItem="soP-Pl-65T" secondAttribute="leading" id="QHG-Yd-yej"/>
                                    <constraint firstItem="JMB-DC-Yfe" firstAttribute="leading" secondItem="soP-Pl-65T" secondAttribute="leading" constant="10" id="Rb7-bk-yHf"/>
                                    <constraint firstAttribute="trailing" secondItem="JMB-DC-Yfe" secondAttribute="trailing" constant="10" id="ZFY-Nx-KIL"/>
                                    <constraint firstItem="hNY-hH-PHj" firstAttribute="top" secondItem="soP-Pl-65T" secondAttribute="top" id="lUh-YL-Mnv"/>
                                    <constraint firstAttribute="bottom" secondItem="JMB-DC-Yfe" secondAttribute="bottom" constant="10" id="r1N-VZ-zGf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="leading" secondItem="uFH-ad-fCM" secondAttribute="trailing" constant="10" id="2or-TG-wzf"/>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="leading" secondItem="XcD-9o-zyb" secondAttribute="trailing" constant="10" id="6vY-Tm-j9h"/>
                            <constraint firstAttribute="bottom" secondItem="Bp2-kj-w5j" secondAttribute="bottom" id="CcH-nE-wUr"/>
                            <constraint firstItem="C92-0W-kZR" firstAttribute="top" secondItem="1by-wV-Rk6" secondAttribute="top" constant="15" id="MFv-cq-vFb"/>
                            <constraint firstItem="uFH-ad-fCM" firstAttribute="leading" secondItem="1by-wV-Rk6" secondAttribute="leading" constant="15" id="SNJ-oL-GPf"/>
                            <constraint firstItem="C92-0W-kZR" firstAttribute="leading" secondItem="1by-wV-Rk6" secondAttribute="leading" constant="15" id="URN-Eq-tgR"/>
                            <constraint firstItem="CAM-8X-ZcQ" firstAttribute="top" secondItem="XcD-9o-zyb" secondAttribute="bottom" constant="5" id="WGk-Fx-ZR8"/>
                            <constraint firstItem="Bp2-kj-w5j" firstAttribute="leading" secondItem="1by-wV-Rk6" secondAttribute="leading" id="WcH-GB-sNf"/>
                            <constraint firstItem="Bp2-kj-w5j" firstAttribute="top" secondItem="CAM-8X-ZcQ" secondAttribute="bottom" constant="10" id="YPN-jj-siv"/>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="leading" secondItem="Bp2-kj-w5j" secondAttribute="trailing" constant="10" id="a2w-Ls-8ko"/>
                            <constraint firstItem="uFH-ad-fCM" firstAttribute="top" secondItem="C92-0W-kZR" secondAttribute="bottom" constant="8" id="gev-j5-C59"/>
                            <constraint firstItem="XcD-9o-zyb" firstAttribute="leading" secondItem="1by-wV-Rk6" secondAttribute="leading" constant="15" id="h8M-Aa-haf"/>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="leading" secondItem="C92-0W-kZR" secondAttribute="trailing" constant="10" id="jc0-o8-RTr"/>
                            <constraint firstAttribute="trailing" secondItem="soP-Pl-65T" secondAttribute="trailing" id="oPi-Yw-6iK"/>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="leading" secondItem="CAM-8X-ZcQ" secondAttribute="trailing" constant="10" id="pIn-vk-1cK"/>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="bottom" secondItem="1by-wV-Rk6" secondAttribute="bottom" id="tm9-W4-ahG"/>
                            <constraint firstItem="CAM-8X-ZcQ" firstAttribute="leading" secondItem="1by-wV-Rk6" secondAttribute="leading" constant="15" id="uUC-oE-sR5"/>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="top" secondItem="1by-wV-Rk6" secondAttribute="top" id="vHV-hu-0aR"/>
                            <constraint firstItem="XcD-9o-zyb" firstAttribute="top" secondItem="uFH-ad-fCM" secondAttribute="bottom" constant="15" id="ydO-7z-5dF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1by-wV-Rk6" secondAttribute="bottom" id="0MP-n7-i0H"/>
                    <constraint firstAttribute="trailing" secondItem="1by-wV-Rk6" secondAttribute="trailing" constant="10" id="Fzd-6s-56q"/>
                    <constraint firstItem="1by-wV-Rk6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JQ1-lU-gXR"/>
                    <constraint firstItem="1by-wV-Rk6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Uuu-gb-Xou"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addressLabel" destination="CAM-8X-ZcQ" id="vN6-RL-PMa"/>
                <outlet property="containerView" destination="1by-wV-Rk6" id="U67-5H-u3b"/>
                <outlet property="legacyIdLabel" destination="uFH-ad-fCM" id="ttC-FY-tzh"/>
                <outlet property="nameLabel" destination="XcD-9o-zyb" id="Oeq-ZG-W4e"/>
                <outlet property="placeholderLabel" destination="C92-0W-kZR" id="1gu-qS-A3k"/>
                <outlet property="trunkLabel" destination="JMB-DC-Yfe" id="e6p-yX-Axi"/>
            </connections>
            <point key="canvasLocation" x="-412" y="-97"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="parts" width="16" height="16"/>
    </resources>
</document>
